export CSPR_NODE=http://188.40.47.161:7777
export CSPR_CHAIN_NAME=casper-test
export CSPR_SECRET="../CasperDepolyerViktor_secret_key.pem"
export CSPR_BRIDGE_CONTRACT_HASH="contract-3ca6751dd7da052395ed9bc6cb23bab08a09bc2be0122eb381c0f046c1d3f0f2"